@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
    --primary_col: rgb(34, 43, 54);
    --secondary-col: rgb(23, 28, 36);
    --line: 1px solid rgba(145, 158, 171, 0.24);
    --text-grey: rgb(145, 158, 171);
    --text-blue: rgb(104, 142, 255);
}

body {
    background-color: var(--secondary-col);
    font-family: 'Roboto', sans-serif;
}

.cover {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 2;
}

/* utilities start */

.m-0 {
    margin: 0;
}

.d-b {
    display: block;
}

.fit_img {
    display: block;
    height: 100%;
}

.flex_align {
    display: flex;
    align-items: center;
}

.card {
    border-radius: 16px;
}

.admin_img {
    border-radius: 50%;
}

/* utilities end */

nav {
    position: fixed;
    inset: 0;
    height: 4rem;
    background-color: var(--primary_col);
    display: flex;
    align-items: center;
    border-bottom: var(--line);
    z-index: 1;
    padding: 0 2rem;
}

#nav_logo {
    height: 60%;
}

.ham {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

.nav_admin {
    margin-left: auto;
    height: 2.5rem;
    width: 2.5rem;
}

/* nav end */

aside {
    overflow-y: auto;
    position: fixed;
    width: 280px;
    height: calc(100% - 4rem);
    top: 4rem;
    background-color: var(--primary_col);
    border-right: var(--line);
}

#aside_logo {
    display: none;
    place-items: center;
}

#aside_logo a {
    height: 50%;
}

#aside_admin {
    padding: 1rem;
    border-bottom: var(--line);
}

#aside_admin .card {
    padding: 1rem;
    background-color: var(--secondary-col);
}

#aside_admin img {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

#aside_admin h6 {
    margin: 0;
    color: white;
    line-height: 1.57;
    font-size: .8em;
}

#aside_admin p {
    margin: 0;
    font-size: .8em;
    color: grey;
}

/* aside main links start */

.aside_main {
    padding: 1rem;
}

.aside_main ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: .8em;
    color: white;
}

.aside_main>ul>li {
    line-height: 2;
}

.list_item a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.4em;
    color: var(--text-grey);
}

.list_item a:hover {
    background-color: rgba(104, 142, 255, 0.08);
    border-radius: 16px;
}

.list_item a span {
    font-size: 1.3em;
    margin-right: 8px;
}

.has-sub>a {
    position: relative;
}

.has-sub .arrow {
    position: absolute;
    right: 0;
}

.has-sub .sub {
    display: none;
    flex-direction: column;
    padding-left: 1.5rem;
}

.has-sub .sub-open {
    display: flex;
}

/* aside main links end */

main {
    padding: 1.5rem;
    margin: 4rem 0 0 280px;
    color: white;
}
/* just something start */
.headings {
    margin-top: 2rem;
    justify-content: space-between;
    color: var(--text-grey);
}
.headings h3{
    margin: 0;
    color: white;
}
.headings p:last-child{
    margin: .3em 0;
}
.headings button{
    border: none;
    background-color: var(--text-blue);
    font-size: 1rem;
    color: white;
    padding: .5rem 1.5rem;
}
.headings button span{
    margin-right: .5em;
}
.data_grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    margin: 3rem 0;
}
.data_grid .card{
    grid-column: span 3;
    height: 200px;
    background-color: var(--primary_col);
}
.data_grid .bar_graph{
    grid-column: span 4;
    height: auto;
}
.bar_graph .headings{
    padding: 1rem;
    margin-top: .5rem;
}
.data_grid .notify{
    grid-column: span 2;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.notify h1{
    color: var(--text-blue);
    margin: 0;
}
.notify p{
    color: var(--text-grey);
}
/* ChartJs */
.chart{
    height: 50%;
    width: 40%;
}
.transaction{
    padding: 1rem;
    width: 90%;
}
@media (max-width: 960px) {
    .headings {
        flex-direction: column;
        align-items: flex-start;
    }
    .headings button{
        margin-top: 1rem;
    }

    .data_grid{
        grid-template-columns: 1fr;
    }
    .data_grid .card{
        grid-column: 1;
    }
}
/* just something end */
@media (max-width: 1280px) {
    main {
        margin-left: 0;
    }
    #nav_logo {
        display: none;
    }
    .ham {
        display: block;
    }
    aside {
        top: 0;
        height: 100vh;
        border: none;
        transform: translateX(-280px);
        transition: transform 100ms ease-in-out;
        z-index: 3;
    }
    #aside_logo {
        display: grid;
    }
    .open {
        transform: none;
    } 
}
